<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>[TODO]</title>

  <link href="ui/css/all.css" rel="stylesheet">
  <script src="ui/js/all.js" type="text/javascript"></script>

</head>
<body>
	<div class="s-body">

		<div class="s-header">
			<div class="s-header-wrap">

			</div>
		</div>

		<div class="s-sidebar">

		</div>

		<div class="s-content">

		</div>

		<div class="s-footer">
			<div class="s-footer-wrap">

			</div>
		</div>

	</div>
</body>
</html>
